<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <script>
        async function verificarCnpjCpf() {
            const cnpjCpf = document.getElementById('cnpj_cpf').value;
            const response = await fetch(`/clientes/verificar_cnpj?cnpj_cpf=${encodeURIComponent(cnpjCpf)}`);

            if (response.ok) {
                const cliente = await response.json();
                if (cliente) {
                    document.getElementById('razao_social').value = cliente.razao_social;
                    document.getElementById('apelido').value = cliente.apelido;
                    document.getElementById('telefones').value = cliente.telefones;
                    document.getElementById('email').value = cliente.email;
                    document.getElementById('endereco').value = cliente.endereco;
                    document.getElementById('distancia').value = cliente.distancia_km;
                    document.getElementById('idcliente').value = cliente.idcliente;
                    document.getElementById('acao').innerHTML = `
                        <button type="submit">Alterar</button>
                        <a href="/clientes/excluir_cliente/${cliente.idcliente}" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</a>
                    `;
                } else {
                    document.getElementById('acao').innerHTML = `
                        <button type="submit">Adicionar</button>
                    `;
                    document.getElementById('idcliente').value = '';
                }
            }
        }
    </script>
    <style>
        /* Estilos gerais */
        #cnpj_cpf {
            background-color: yellow;
            width: 100px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(245, 245, 220, 0.8); /* Bege claro com transparência */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            margin: 5px 0;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input.input-resize {
            width: 150px;
        }

        .form-container textarea.textarea-resize {
            width: 100%;
        }

        /* Estilos para organizar os campos lado a lado */
        .flex-row {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            margin-right: 10px;
        }

        .flex-item:last-child {
            margin-right: 0;
        }

        /* Botões */
        .form-container button
        {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin: 5px 0;
        }
        .form-container a
         {
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin: 5px 0;
        }

        .form-container button:hover,
        .form-container a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <form action="{{ url_for('clientes.cadastro_cliente') }}" method="post">
        <label for="cnpj_cpf">CNPJ/CPF:</label>
        <input type="text" id="cnpj_cpf" name="cnpj_cpf" onblur="verificarCnpjCpf()" required>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <span style="font-weight: bold; font-size: 20px;">Cadastro de Cliente</span>
        <div class="form-container">
            <label for="razao_social">Razão Social:</label>
            <input type="text" id="razao_social" name="razao_social" required>

            <label for="apelido">Apelido:</label>
            <input type="text" id="apelido" name="apelido" class="input-resize" required maxlength="30">

            <div class="flex-row">
                <div class="flex-item">
                    <label for="telefones">Telefones:</label>
                    <textarea id="telefones" name="telefones" rows="2" class="textarea-resize"></textarea>
                </div>
                <div class="flex-item">
                    <label for="endereco">Endereço:</label>
                    <textarea id="endereco" name="endereco" rows="2" class="textarea-resize"></textarea>
                </div>
            </div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="distancia">Distância em km:</label>
            <input type="number" id="distancia" name="distancia" min="0" value="0" class="input-resize">

            <input type="hidden" id="idcliente" name="idcliente"> <!-- Campo oculto para o ID do cliente -->

            <div id="acao">
                <button type="submit">Adicionar</button>
            </div>

