<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Vendas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/consulta.css') }}">
    <style>
        .valor-igual { color: black; } /* Cor padrão se for igual */
        .valor-menor { color: red; }   /* Vermelho se for menor */
        .valor-maior { color: blue; }  /* Azul se for maior */
    </style>
</head>
<body>
    <h1>Consulta de Vendas</h1>

    <form method="POST">
        <label for="data_inicio">Data Início:</label>
        <input type="date" id="data_inicio" name="data_inicio" required>

        <label for="data_fim">Data Fim:</label>
        <input type="date" id="data_fim" name="data_fim" required>

        <button type="submit">Consultar</button>
    </form>

    {% if vendas %}
        <h2>Resultados da Consulta</h2>
        <table border="1">
            <tr>
                <th>Número da Venda</th>
                <th>Data da Venda</th>
                <th>Cliente</th>
                <th>Produto</th>
                <th>Preço de Tabela</th>
                <th>Valor Vendido</th>
                <th>Quantidade</th>
                <th>Valor do Frete</th>
                <th>Total</th>
            </tr>
            {% for venda in vendas %}
            <tr>
                <td>{{ venda.numerovenda }}</td>
                <td>{{ venda.data_venda }}</td>
                <td>{{ venda.cliente }}</td>
                <td>{{ venda.produto }}</td>
                <td>{{ venda.preco_de_tabela }}</td>
                <td>
                    {% if venda.valor_vendido < venda.preco_de_tabela %}
                        <span class="valor-menor">{{ venda.valor_vendido }}</span>
                    {% elif venda.valor_vendido > venda.preco_de_tabela %}
                        <span class="valor-maior">{{ venda.valor_vendido }}</span>
                    {% else %}
                        <span class="valor-igual">{{ venda.valor_vendido }}</span>
                    {% endif %}
                </td>
                <td>{{ venda.quantidade }}</td>
                <td>{{ venda.valor_frete }}</td>
                <td>{{ venda.total }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Preencha as datas e clique em "Consultar" para ver as vendas.</p>
    {% endif %}
</body>
</html>
