<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
</head>
<body>
    <h1>Página de Teste</h1>
    <p>Esta é uma página de teste para verificar se o link está funcionando.</p>
    <a href="{{ url_for('clientes.cadastro_cliente') }}">Ir para Cadastro de Cliente</a>
    <a href="{{ url_for('menu.menu_principal') }}">Voltar ao Menu Principal</a>
</body>
</html>
